PORT=3000
# TODO: Add .env file to .gitignore if secrets or sensitive data is included
JWT_SECRET=supersecretkey
DB_URL=p6bachelor.mysql.database.azure.com
DB_PASSWORD=password
DB_NAME=database
DB_PORT=3306
